<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yourseason</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Amiri|Open+Sans|Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main_sec.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main_sec.js"></script>
    <style>
    
        @media screen and (max-width: 480px) {

            header {
                height: 150px;
            }

            #menu {
                display: none;
            }

            .bodyWrap {
                width: 95%;
                margin: 0 auto;
                /* border: 1px solid red; */
            }

            section {
                /* border: 2px solid blue; */
                margin-top: 50px; /* 22vh; */
                margin-bottom: 40px;
            }

            #headerWrap {
                height: 150px;
            }

            #menu_Mb {
                display: block;
                position: absolute;
                right: 20px;
                bottom: 20px;
            }

            #menu_Mb > ul > li {
                width: 13vw;
                height: 13vw;
                background: black;
                border-radius: 50%;
                text-align: center;
                font-size: 7vw;
                position: relative;
                font-weight: none;     
            }

            #menu_Mb > ul > li > a > i {                
                color: white;     
                vertical-align: middle;
            }

            #menu_Mb > ul > li > .subMenu_Mb {
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background: rgba(255, 255, 255, 1);
                z-index: 2000;
                padding-top: 30px;
            }

            #menu_Mb > ul > li > .subMenu_Mb > li {
                font-size: 18px;
                margin: 10px 0;
            }

            /******************************************/
            .sectionClass {
                width: 100%;
                margin-top: 0px;
            }

            #mainImg {
                width: 100%;
                height: 70vw;
            }

            #mainTxt {
                /* border: 1px solid lightcoral; */
                width: 100%;
                margin-bottom: 40px;
            } 

            #mainTxt p {
                font-size: 4vw;
                line-height: 1.7em;
            }

            #section2 {
                width: 90%;
                margin-top: 40px;
                left: 0;
            }

            .subImgT,.subImgB {
                display: block;
            }

            .subImgT span,
            .subImgB span {
                margin: 10px 0 20px 0;
                font-size: 5vw;
                /* border: 1px solid red; */
            }

            .subImg {
                width: 100%;
                height: 70vw;
            }
            
        }

        @media screen and (max-width: 360px) {

            .BigLogo {
                font-size: 12vw;
            }

            .smallLogo {
                font-size: 4vw;
            }

            #menu_Mb {
                bottom: 6vw;
            }
        }

        @media screen and (max-width: 320px) {      

            #menu_Mb {
                bottom: 8vw;
            }

            #sns ul li img {
                width: 10vw;
                height: 10vw;
            }

        }

    </style>
</head>
<body>
    <header>
        <div id="headerWrap" class="bodyWrap">
            <div id="logo">
                <a href="index.html">
                    <p class="BigLogo">YourSeason</p> 
                    <p class="smallLogo">P H O T O G R P H Y</p>
                </a>
            </div>
            <nav id="menu" class="font_0">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="topMenu"><a href="porifolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
            </nav>
            <nav id="menu_Mb" class="font_0">
                    <ul>
                    <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <ul class="subMenu_Mb font_1">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="porifolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div id="sectionWrap" class="bodyWrap">
            <div id="section1" class="sectionClass">
                <div id="mainTit">
                    <p>Dear.myseason</p>
                </div>
                <div id="mainImg">
                    <div id="mainSlide1" class="mainSlide"></div>
                    <div id="mainSlide2" class="mainSlide"></div>
                    <div id="mainSlide3" class="mainSlide"></div>
                    <div id="mainSlide4" class="mainSlide"></div>
                    <div id="mainSlide5" class="mainSlide"></div>
                </div>
                <div id="mainTxt" class="font_5">
                    <p>I can feel the magic floating in the air</p>
                    <p>being with you gets me that way</p>
                    <p>I watch the sunlight dance across your face and</p>
                    <p> I've ever been this swept away</p>                       
                </div>
            </div>
            <div id="section2" class="sectionClass font_0 clearfix">
                <div class="subImgT">
                    <a href="po_wedding.html">
                        <div id="subImg1" class="subImg"></div>
                        <span># Wedding</span>
                    </a>                    
                    <a href="po_date.html">
                        <div id="subImg2" class="subImg"></div>
                        <span># Couple</span>
                    </a>   
                    <a href="po_family.html">
                        <div id="subImg3" class="subImg"></div>
                        <span># Family</span>
                    </a>   
                </div>
                <div class="subImgB">
                    <a href="po_baby.html">
                        <div id="subImg4" class="subImg"></div>
                        <span># Baby</span>
                    </a>                    
                    <a href="po_party.html">
                        <div id="subImg5" class="subImg"></div>
                        <span># Party</span>
                    </a>   
                    <a href="po_life.html">
                        <div id="subImg6" class="subImg"></div>
                        <span># Life</span>
                    </a>   
                </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <div id="sectionWrap2" class="bodyWrap">
            <div id="instagramTitle">
                <span class="instagramLine" ></span>
                <span>instagram</span>
                <span class="instagramLine"></span>
            </div>
            <div id="instagram-feed2" class="instagram_feed"></div>
        </div>
        <script type="text/javascript" src="js/jquery.instagramFeed.min.js"></script>
	    <script type="text/javascript">
		(function($){
			$(window).on('load', function(){
				$.instagramFeed({
					'username': 'studio.yourseason',
					'container': "#instagram-feed2",
					'display_profile': false,
					'display_biography': false,
					'display_gallery': true,
					'get_raw_json': false,
					'callback': null,
					'styling': true,
					'items': 7,
					'items_per_row': 7,
					'margin': 0.15
				});
			});
		})(jQuery);
	    </script>
    </section>  -->
    <footer>
        <div id="footerWrap" class="bodyWrap font_1">
            <div id="copylight">COPYRIGHT© 2018 by YOURSEASON. ALL RIGHTS RESERVED.</div>    
            <div id="sns">
                <ul>
                    <li><a href="https://happytime079.blog.me" target="_new"><img src="images/sns_blogger01.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/studio.yourseason/" target="_new"><img src="images/sns_instagram01.png" alt=""></a></li>
                    <li><a href="https://www.youtube.com/channel/UCG6DyiYRtyVo2yqL6CKbIzw" target="_new"><img src="images/sns_youtube01.png" alt=""></a></li>
                </ul>
            </div>    
        </div>
    </footer>
    <div id="topBtn"><a href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a></div>
</body>
</html>